<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.youdy.mo.mochart.model.ChartView
            android:id="@+id/cv_main_page"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </com.youdy.mo.mochart.model.ChartView>

    </LinearLayout>
